
You sent
MONGO_USERNAME=postgres
MONGO_PASSWORD=1234
MONGODB_PORT=5432
MONGODB=sensor
MOSQUITTO_BROKER=mqtt.eclipseprojects.io
MQTT_PORT = 1883
MQTT_TOPIC =mpu6050_iot/all_data
CLIENT_ID =PythonSubscriber